<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actors" id="gTV-IL-0wX" customClass="ActorsCollectionViewCell" customModule="FilmApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-8W-w12">
                        <rect key="frame" x="20" y="0.0" width="74" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="2on-jZ-M96"/>
                            <constraint firstAttribute="width" constant="74" id="tx5-9T-seQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-RH-ocn">
                        <rect key="frame" x="0.0" y="95" width="114" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Z6x-1f-0A6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-Ms-27Q">
                        <rect key="frame" x="0.0" y="78" width="114" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hAf-xQ-cdr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="KwY-RH-ocn" firstAttribute="top" secondItem="6Y3-Ms-27Q" secondAttribute="bottom" constant="1" id="52j-p6-gmB"/>
                <constraint firstItem="KwY-RH-ocn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AT0-Fn-rdp"/>
                <constraint firstItem="6Y3-Ms-27Q" firstAttribute="top" secondItem="Okc-8W-w12" secondAttribute="bottom" constant="4" id="D1A-3D-ZH5"/>
                <constraint firstAttribute="trailing" secondItem="KwY-RH-ocn" secondAttribute="trailing" id="IVh-1t-zag"/>
                <constraint firstAttribute="bottom" secondItem="KwY-RH-ocn" secondAttribute="bottom" id="KSs-0b-c1w"/>
                <constraint firstItem="6Y3-Ms-27Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UUf-8u-tZt"/>
                <constraint firstItem="Okc-8W-w12" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cXl-GJ-tjM"/>
                <constraint firstItem="Okc-8W-w12" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="gnH-mG-wJv"/>
                <constraint firstAttribute="trailing" secondItem="Okc-8W-w12" secondAttribute="trailing" constant="20" id="hTw-Te-a6x"/>
                <constraint firstAttribute="trailing" secondItem="6Y3-Ms-27Q" secondAttribute="trailing" id="w2d-XE-3nL"/>
            </constraints>
            <size key="customSize" width="90" height="90"/>
            <connections>
                <outlet property="actorImage" destination="Okc-8W-w12" id="C6i-7F-GuN"/>
                <outlet property="characterLabel" destination="KwY-RH-ocn" id="yPc-ai-tW3"/>
                <outlet property="nameLabel" destination="6Y3-Ms-27Q" id="cCQ-Hd-Kce"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
</document>
