<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TfJ-dP-M2z">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Klim-->
        <scene sceneID="nsn-nV-4LN">
            <objects>
                <viewController id="fST-8J-UDe" customClass="MovieListViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF9-yh-DBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-Yn-B8h">
                                <rect key="frame" x="16" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-VJ-A6L">
                                <rect key="frame" x="16" y="64" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-jn-8Lk">
                                <rect key="frame" x="0.0" y="96" width="320" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="fzV-dR-HNQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGw-rh-08G">
                                    <size key="itemSize" width="102" height="161"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="film" id="N3v-fq-FKW">
                                        <rect key="frame" x="16" y="23.5" width="102" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7D8-Ob-hGA">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="161"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-Cr-LlJ">
                                <rect key="frame" x="0.0" y="340" width="320" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="rWZ-uD-s2Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DQI-wa-VZu">
                                    <size key="itemSize" width="102" height="161"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serial" id="LQV-dx-fTy">
                                        <rect key="frame" x="16" y="23.5" width="102" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Lh-9I-pr1">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="161"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-X4-F7Q">
                                <rect key="frame" x="16" y="312" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71x-8m-BLm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Wy-Cr-LlJ" firstAttribute="top" secondItem="oJv-Yn-B8h" secondAttribute="bottom" constant="7" id="0Kc-dN-oZX"/>
                            <constraint firstItem="71x-8m-BLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8BN-X4-F7Q" secondAttribute="trailing" symbolic="YES" id="4cM-o7-iQc"/>
                            <constraint firstItem="c5p-VJ-A6L" firstAttribute="leading" secondItem="71x-8m-BLm" secondAttribute="leading" constant="16" id="6mP-7x-lQz"/>
                            <constraint firstItem="8BN-X4-F7Q" firstAttribute="top" secondItem="yTI-jn-8Lk" secondAttribute="bottom" constant="8" symbolic="YES" id="9sW-aB-t6t"/>
                            <constraint firstItem="yTI-jn-8Lk" firstAttribute="top" secondItem="c5p-VJ-A6L" secondAttribute="bottom" constant="8" symbolic="YES" id="9zq-Fu-9ZT"/>
                            <constraint firstItem="9Wy-Cr-LlJ" firstAttribute="trailing" secondItem="71x-8m-BLm" secondAttribute="trailing" id="FAb-XX-ydJ"/>
                            <constraint firstItem="oJv-Yn-B8h" firstAttribute="leading" secondItem="8BN-X4-F7Q" secondAttribute="leading" id="FBS-iv-Xfy"/>
                            <constraint firstItem="9Wy-Cr-LlJ" firstAttribute="leading" secondItem="71x-8m-BLm" secondAttribute="leading" id="FBl-uJ-swp"/>
                            <constraint firstItem="yTI-jn-8Lk" firstAttribute="trailing" secondItem="71x-8m-BLm" secondAttribute="trailing" id="Qec-Ai-dIO"/>
                            <constraint firstItem="71x-8m-BLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5p-VJ-A6L" secondAttribute="trailing" symbolic="YES" id="SiP-XB-Odu"/>
                            <constraint firstItem="71x-8m-BLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJv-Yn-B8h" secondAttribute="trailing" symbolic="YES" id="V12-Cq-Dbc"/>
                            <constraint firstItem="c5p-VJ-A6L" firstAttribute="top" secondItem="71x-8m-BLm" secondAttribute="top" constant="20" id="am5-Qh-eiA"/>
                            <constraint firstItem="yTI-jn-8Lk" firstAttribute="leading" secondItem="71x-8m-BLm" secondAttribute="leading" id="fRx-DW-Jxc"/>
                            <constraint firstItem="oJv-Yn-B8h" firstAttribute="top" secondItem="8BN-X4-F7Q" secondAttribute="top" id="tba-UU-pvs"/>
                            <constraint firstItem="8BN-X4-F7Q" firstAttribute="leading" secondItem="71x-8m-BLm" secondAttribute="leading" constant="16" id="yNC-CY-Nr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Klim" id="7Ba-dl-ldZ"/>
                    <connections>
                        <outlet property="filmListCollectionView" destination="yTI-jn-8Lk" id="DpE-1j-Sby"/>
                        <outlet property="serialListCollectionView" destination="9Wy-Cr-LlJ" id="qsF-Hz-Kfg"/>
                        <segue destination="bgc-LO-HUB" kind="show" identifier="detail" id="ise-g3-pO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ac-Vi-pv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5" y="151.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhO-eM-r9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfJ-dP-M2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="X7J-hk-J36">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWV-8q-iWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-250" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fST-8J-UDe" kind="relationship" relationship="rootViewController" id="qiR-6Z-psI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgb-Vr-emf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="151.05633802816902"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Px8-3G-Yx1">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="bgc-LO-HUB" customClass="DetailViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLR-qz-R8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-gy-dHp">
                                <rect key="frame" x="0.0" y="44" width="375" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-q7-oIx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-iD-WNP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="344" id="Pgw-Ce-aLZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEJFK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsI-5G-fSS">
                                                <rect key="frame" x="166" y="326" width="43" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOBA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-NZ-cBi">
                                                <rect key="frame" x="16" y="294" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-0Z-mYD">
                                                <rect key="frame" x="99" y="371" width="177" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-om-gE8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-Hn-8Ap">
                                                        <rect key="frame" x="67" y="0.0" width="110" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="KCd-B1-OUL"/>
                                                            <constraint firstAttribute="height" constant="20" id="S9S-Mj-g4u"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-8u-gLU">
                                                <rect key="frame" x="16" y="406" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-kr-Maz">
                                                <rect key="frame" x="16" y="446.5" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-x7-0AI">
                                                <rect key="frame" x="0.0" y="475" width="375" height="102"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="VOg-u5-CiL"/>
                                                    <constraint firstAttribute="height" constant="102" id="d4G-Mc-VlM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5vg-Bh-ZPP">
                                                    <size key="itemSize" width="76" height="86"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actors" id="iJq-Be-2LQ">
                                                        <rect key="frame" x="16" y="8" width="86" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C5V-iA-DF6">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="86" height="86"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22u-M3-Azq">
                                                <rect key="frame" x="97.5" y="597" width="180" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Ee5-CW-VT3"/>
                                                    <constraint firstAttribute="height" constant="30" id="QL5-P4-xUm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Watch Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="watchButtonAction:" destination="bgc-LO-HUB" eventType="touchUpInside" id="DIs-kT-GVB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4xt-iD-WNP" secondAttribute="trailing" id="0cO-Or-bUe"/>
                                            <constraint firstItem="4xt-iD-WNP" firstAttribute="leading" secondItem="zRz-q7-oIx" secondAttribute="leading" id="1SS-Qy-Yr3"/>
                                            <constraint firstAttribute="height" constant="900" id="1y4-rk-Szy"/>
                                            <constraint firstItem="Yci-8u-gLU" firstAttribute="leading" secondItem="zRz-q7-oIx" secondAttribute="leading" constant="16" id="2as-Qb-CE6"/>
                                            <constraint firstAttribute="trailing" secondItem="3JN-NZ-cBi" secondAttribute="trailing" constant="16" id="3NW-Rp-8ML"/>
                                            <constraint firstItem="ns9-0Z-mYD" firstAttribute="top" secondItem="4xt-iD-WNP" secondAttribute="bottom" constant="27" id="3bz-7Z-RFH"/>
                                            <constraint firstItem="ns9-0Z-mYD" firstAttribute="centerX" secondItem="zRz-q7-oIx" secondAttribute="centerX" id="4G7-sa-KG3"/>
                                            <constraint firstItem="tsI-5G-fSS" firstAttribute="centerX" secondItem="zRz-q7-oIx" secondAttribute="centerX" id="Bop-Uh-r2v"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lgy-kr-Maz" secondAttribute="trailing" constant="20" symbolic="YES" id="FWx-vM-rUW"/>
                                            <constraint firstAttribute="trailing" secondItem="aXa-x7-0AI" secondAttribute="trailing" id="GAc-Sa-bo1"/>
                                            <constraint firstItem="tsI-5G-fSS" firstAttribute="bottom" secondItem="4xt-iD-WNP" secondAttribute="bottom" id="GCW-66-m4S"/>
                                            <constraint firstItem="22u-M3-Azq" firstAttribute="centerX" secondItem="zRz-q7-oIx" secondAttribute="centerX" id="Gwf-FL-Dfa"/>
                                            <constraint firstItem="4xt-iD-WNP" firstAttribute="top" secondItem="zRz-q7-oIx" secondAttribute="top" id="HuU-Sd-I2s"/>
                                            <constraint firstItem="22u-M3-Azq" firstAttribute="top" secondItem="aXa-x7-0AI" secondAttribute="bottom" constant="20" id="L1b-Nv-DNu"/>
                                            <constraint firstItem="aXa-x7-0AI" firstAttribute="leading" secondItem="zRz-q7-oIx" secondAttribute="leading" id="b6c-pP-7sU"/>
                                            <constraint firstItem="3JN-NZ-cBi" firstAttribute="leading" secondItem="zRz-q7-oIx" secondAttribute="leading" constant="16" id="dHL-Aa-Y5m"/>
                                            <constraint firstItem="Yci-8u-gLU" firstAttribute="top" secondItem="ns9-0Z-mYD" secondAttribute="bottom" constant="15" id="jMj-jf-FuI"/>
                                            <constraint firstAttribute="trailing" secondItem="Yci-8u-gLU" secondAttribute="trailing" constant="16" id="kyy-ao-77N"/>
                                            <constraint firstItem="aXa-x7-0AI" firstAttribute="top" secondItem="Lgy-kr-Maz" secondAttribute="bottom" constant="8" symbolic="YES" id="pzO-Yw-qh3"/>
                                            <constraint firstItem="Lgy-kr-Maz" firstAttribute="leading" secondItem="zRz-q7-oIx" secondAttribute="leading" constant="16" id="tUd-1L-cJM"/>
                                            <constraint firstItem="Lgy-kr-Maz" firstAttribute="top" secondItem="Yci-8u-gLU" secondAttribute="bottom" constant="20" id="wSD-Sx-VQr"/>
                                            <constraint firstItem="tsI-5G-fSS" firstAttribute="top" secondItem="3JN-NZ-cBi" secondAttribute="bottom" constant="8" symbolic="YES" id="yh7-8Z-Iez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zRz-q7-oIx" firstAttribute="leading" secondItem="FbC-gy-dHp" secondAttribute="leading" id="OSk-T9-OTz"/>
                                    <constraint firstAttribute="trailing" secondItem="zRz-q7-oIx" secondAttribute="trailing" id="Wou-hV-wD7"/>
                                    <constraint firstItem="zRz-q7-oIx" firstAttribute="top" secondItem="FbC-gy-dHp" secondAttribute="top" id="cZH-u6-d9T"/>
                                    <constraint firstAttribute="bottom" secondItem="zRz-q7-oIx" secondAttribute="bottom" id="kE5-D5-6Mi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeZ-cN-eru"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbC-gy-dHp" firstAttribute="bottom" secondItem="HeZ-cN-eru" secondAttribute="bottom" id="0ms-qP-If0"/>
                            <constraint firstItem="FbC-gy-dHp" firstAttribute="trailing" secondItem="HeZ-cN-eru" secondAttribute="trailing" id="5OE-hL-e3v"/>
                            <constraint firstItem="FbC-gy-dHp" firstAttribute="top" secondItem="HeZ-cN-eru" secondAttribute="top" id="DQW-9a-sJ7"/>
                            <constraint firstItem="zRz-q7-oIx" firstAttribute="width" secondItem="LLR-qz-R8D" secondAttribute="width" id="W6t-jF-vde"/>
                            <constraint firstItem="FbC-gy-dHp" firstAttribute="leading" secondItem="HeZ-cN-eru" secondAttribute="leading" id="cuC-tA-WTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8fs-mT-q18">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="I14-jf-auj">
                            <connections>
                                <action selector="favouriteButtonAction:" destination="bgc-LO-HUB" id="1hX-SR-Aoc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="actorsCollectionView" destination="aXa-x7-0AI" id="9PO-cU-g9M"/>
                        <outlet property="descLabel" destination="Yci-8u-gLU" id="ka8-PR-Hxj"/>
                        <outlet property="favouriteButton" destination="I14-jf-auj" id="w3A-OU-r5s"/>
                        <outlet property="genreLabel" destination="tsI-5G-fSS" id="9ZW-mP-q2C"/>
                        <outlet property="ratingLabel" destination="kC4-om-gE8" id="zBD-CR-X0Y"/>
                        <outlet property="showImage" destination="4xt-iD-WNP" id="arl-Cr-ams"/>
                        <outlet property="starsStack" destination="Lcv-Hn-8Ap" id="Q2w-Zu-Zd7"/>
                        <outlet property="titleLabel" destination="3JN-NZ-cBi" id="VWc-Ik-41Y"/>
                        <outlet property="watchButton" destination="22u-M3-Azq" id="ZMF-X5-L8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLk-hO-W8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.5625" y="213.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
