<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TfJ-dP-M2z">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Klim-->
        <scene sceneID="nsn-nV-4LN">
            <objects>
                <viewController id="fST-8J-UDe" customClass="MovieListViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF9-yh-DBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-Yn-B8h">
                                <rect key="frame" x="16" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-VJ-A6L">
                                <rect key="frame" x="16" y="64" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-jn-8Lk">
                                <rect key="frame" x="0.0" y="96" width="320" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="fzV-dR-HNQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGw-rh-08G">
                                    <size key="itemSize" width="102" height="161"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="film" id="N3v-fq-FKW">
                                        <rect key="frame" x="16" y="23.5" width="102" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7D8-Ob-hGA">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="161"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Wy-Cr-LlJ">
                                <rect key="frame" x="0.0" y="340" width="320" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="rWZ-uD-s2Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DQI-wa-VZu">
                                    <size key="itemSize" width="102" height="161"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serial" id="LQV-dx-fTy">
                                        <rect key="frame" x="16" y="23.5" width="102" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Lh-9I-pr1">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="161"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-X4-F7Q">
                                <rect key="frame" x="16" y="312" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71x-8m-BLm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Wy-Cr-LlJ" firstAttribute="top" secondItem="oJv-Yn-B8h" secondAttribute="bottom" constant="7" id="0Kc-dN-oZX"/>
                            <constraint firstItem="71x-8m-BLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8BN-X4-F7Q" secondAttribute="trailing" symbolic="YES" id="4cM-o7-iQc"/>
                            <constraint firstItem="c5p-VJ-A6L" firstAttribute="leading" secondItem="71x-8m-BLm" secondAttribute="leading" constant="16" id="6mP-7x-lQz"/>
                            <constraint firstItem="8BN-X4-F7Q" firstAttribute="top" secondItem="yTI-jn-8Lk" secondAttribute="bottom" constant="8" symbolic="YES" id="9sW-aB-t6t"/>
                            <constraint firstItem="yTI-jn-8Lk" firstAttribute="top" secondItem="c5p-VJ-A6L" secondAttribute="bottom" constant="8" symbolic="YES" id="9zq-Fu-9ZT"/>
                            <constraint firstItem="9Wy-Cr-LlJ" firstAttribute="trailing" secondItem="71x-8m-BLm" secondAttribute="trailing" id="FAb-XX-ydJ"/>
                            <constraint firstItem="oJv-Yn-B8h" firstAttribute="leading" secondItem="8BN-X4-F7Q" secondAttribute="leading" id="FBS-iv-Xfy"/>
                            <constraint firstItem="9Wy-Cr-LlJ" firstAttribute="leading" secondItem="71x-8m-BLm" secondAttribute="leading" id="FBl-uJ-swp"/>
                            <constraint firstItem="yTI-jn-8Lk" firstAttribute="trailing" secondItem="71x-8m-BLm" secondAttribute="trailing" id="Qec-Ai-dIO"/>
                            <constraint firstItem="71x-8m-BLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c5p-VJ-A6L" secondAttribute="trailing" symbolic="YES" id="SiP-XB-Odu"/>
                            <constraint firstItem="71x-8m-BLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJv-Yn-B8h" secondAttribute="trailing" symbolic="YES" id="V12-Cq-Dbc"/>
                            <constraint firstItem="c5p-VJ-A6L" firstAttribute="top" secondItem="71x-8m-BLm" secondAttribute="top" constant="20" id="am5-Qh-eiA"/>
                            <constraint firstItem="yTI-jn-8Lk" firstAttribute="leading" secondItem="71x-8m-BLm" secondAttribute="leading" id="fRx-DW-Jxc"/>
                            <constraint firstItem="oJv-Yn-B8h" firstAttribute="top" secondItem="8BN-X4-F7Q" secondAttribute="top" id="tba-UU-pvs"/>
                            <constraint firstItem="8BN-X4-F7Q" firstAttribute="leading" secondItem="71x-8m-BLm" secondAttribute="leading" constant="16" id="yNC-CY-Nr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Klim" id="7Ba-dl-ldZ"/>
                    <connections>
                        <outlet property="filmListCollectionView" destination="yTI-jn-8Lk" id="DpE-1j-Sby"/>
                        <outlet property="serialListCollectionView" destination="9Wy-Cr-LlJ" id="qsF-Hz-Kfg"/>
                        <segue destination="2Dg-8M-WTA" kind="show" identifier="detail" id="7ZD-b1-bPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ac-Vi-pv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5" y="151.05633802816902"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZuM-nY-0M6">
            <objects>
                <viewController id="2Dg-8M-WTA" customClass="DetailViewController" customModule="FilmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktv-uD-YOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-sD-SwJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-GR-ORm">
                                <rect key="frame" x="84.5" y="321" width="151" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-rQ-ZJK">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ftV-XT-R92">
                                        <rect key="frame" x="41" y="0.0" width="110" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="U0M-g3-WUq"/>
                                            <constraint firstAttribute="height" constant="20" id="XMq-Yo-vtX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-cW-af8">
                                <rect key="frame" x="16" y="346.5" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eO2-j6-eOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4w-rW-HCL">
                                <rect key="frame" x="16" y="392.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-Oi-vi6">
                                <rect key="frame" x="0.0" y="421" width="320" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="v9J-ca-3Wq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wul-Wk-qqF">
                                    <size key="itemSize" width="63" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actors" id="kbm-Re-U9i">
                                        <rect key="frame" x="16" y="7" width="63" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iym-sl-bZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="63" height="63"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOBA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-Ru-EiB">
                                <rect key="frame" x="126" y="259" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-07-qZM">
                                <rect key="frame" x="141.5" y="293" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-sr-Uck">
                                <rect key="frame" x="77" y="511" width="166" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="7of-2W-ovv"/>
                                    <constraint firstAttribute="height" constant="36" id="xHg-Ba-rfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Watch Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="watchButtonAction:" destination="2Dg-8M-WTA" eventType="touchUpInside" id="t66-Kf-r5J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iD8-Jv-v1e"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwH-07-qZM" firstAttribute="top" secondItem="TrY-Ru-EiB" secondAttribute="bottom" constant="10" id="1Ko-MW-xo5"/>
                            <constraint firstItem="TrY-Ru-EiB" firstAttribute="centerX" secondItem="Ktv-uD-YOU" secondAttribute="centerX" id="1hJ-ZC-oUL"/>
                            <constraint firstItem="1lb-sD-SwJ" firstAttribute="leading" secondItem="iD8-Jv-v1e" secondAttribute="leading" id="6s2-jn-8qj"/>
                            <constraint firstItem="Ll8-cW-af8" firstAttribute="top" secondItem="nKd-GR-ORm" secondAttribute="bottom" constant="5.5" id="9fX-I4-IEV"/>
                            <constraint firstItem="Glw-Oi-vi6" firstAttribute="top" secondItem="V4w-rW-HCL" secondAttribute="bottom" constant="8" symbolic="YES" id="Fdh-iI-IVS"/>
                            <constraint firstItem="0g3-sr-Uck" firstAttribute="centerX" secondItem="Ktv-uD-YOU" secondAttribute="centerX" id="H7B-Xr-ZUI"/>
                            <constraint firstItem="Glw-Oi-vi6" firstAttribute="trailing" secondItem="iD8-Jv-v1e" secondAttribute="trailing" id="KQq-gp-BQM"/>
                            <constraint firstItem="Ll8-cW-af8" firstAttribute="leading" secondItem="iD8-Jv-v1e" secondAttribute="leading" constant="16" id="N2o-Iq-zFB"/>
                            <constraint firstItem="pwH-07-qZM" firstAttribute="centerX" secondItem="Ktv-uD-YOU" secondAttribute="centerX" id="OYg-pB-hwR"/>
                            <constraint firstItem="pwH-07-qZM" firstAttribute="bottom" secondItem="1lb-sD-SwJ" secondAttribute="bottom" id="bJh-Jw-ihk"/>
                            <constraint firstItem="1lb-sD-SwJ" firstAttribute="height" secondItem="Ktv-uD-YOU" secondAttribute="height" multiplier="0.515845" constant="-26" id="bbD-0X-r86"/>
                            <constraint firstItem="nKd-GR-ORm" firstAttribute="centerX" secondItem="Ktv-uD-YOU" secondAttribute="centerX" id="cb5-K9-jLg"/>
                            <constraint firstItem="Glw-Oi-vi6" firstAttribute="leading" secondItem="iD8-Jv-v1e" secondAttribute="leading" id="e2n-Un-YN6"/>
                            <constraint firstItem="V4w-rW-HCL" firstAttribute="top" secondItem="Ll8-cW-af8" secondAttribute="bottom" constant="1" id="emV-ex-wuS"/>
                            <constraint firstItem="iD8-Jv-v1e" firstAttribute="trailing" secondItem="Ll8-cW-af8" secondAttribute="trailing" constant="16" id="evq-7E-jfa"/>
                            <constraint firstItem="0g3-sr-Uck" firstAttribute="top" secondItem="Glw-Oi-vi6" secondAttribute="bottom" constant="13" id="iSI-LT-ZsE"/>
                            <constraint firstItem="iD8-Jv-v1e" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4w-rW-HCL" secondAttribute="trailing" symbolic="YES" id="ldG-yT-uAd"/>
                            <constraint firstItem="1lb-sD-SwJ" firstAttribute="trailing" secondItem="iD8-Jv-v1e" secondAttribute="trailing" id="qCc-Ol-1Tk"/>
                            <constraint firstItem="1lb-sD-SwJ" firstAttribute="top" secondItem="iD8-Jv-v1e" secondAttribute="top" id="xUu-xG-uou"/>
                            <constraint firstItem="V4w-rW-HCL" firstAttribute="leading" secondItem="iD8-Jv-v1e" secondAttribute="leading" constant="16" id="yG6-w7-0eH"/>
                            <constraint firstItem="nKd-GR-ORm" firstAttribute="top" secondItem="1lb-sD-SwJ" secondAttribute="bottom" constant="10" id="yXK-xn-8qH"/>
                            <constraint firstItem="1lb-sD-SwJ" firstAttribute="width" secondItem="Ktv-uD-YOU" secondAttribute="width" id="yrh-2s-cag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XlU-nD-SXW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="uOW-DQ-dEm">
                            <connections>
                                <action selector="favouriteButtonAction:" destination="2Dg-8M-WTA" id="DBA-tW-gbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorsCollectionView" destination="Glw-Oi-vi6" id="Fua-on-ofZ"/>
                        <outlet property="descLabel" destination="Ll8-cW-af8" id="aPW-FO-jyk"/>
                        <outlet property="favouriteButton" destination="uOW-DQ-dEm" id="aeG-WH-ohG"/>
                        <outlet property="genreLabel" destination="pwH-07-qZM" id="vc0-DX-4uC"/>
                        <outlet property="ratingLabel" destination="oCE-rQ-ZJK" id="fIs-xw-FtX"/>
                        <outlet property="showImage" destination="1lb-sD-SwJ" id="wNr-dP-alA"/>
                        <outlet property="starsStack" destination="ftV-XT-R92" id="Of7-Tu-ibM"/>
                        <outlet property="titleLabel" destination="TrY-Ru-EiB" id="aVo-sC-j4a"/>
                        <outlet property="watchButton" destination="0g3-sr-Uck" id="B37-di-PHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ0-jm-8mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EhO-eM-r9a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgb-Vr-emf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfJ-dP-M2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="X7J-hk-J36">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWV-8q-iWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-250" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fST-8J-UDe" kind="relationship" relationship="rootViewController" id="qiR-6Z-psI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1875" y="151.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
