<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="film" id="gTV-IL-0wX" customClass="FilmCollectionViewCell" customModule="FilmApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-Hs-8UA">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="IMP-au-8jQ"/>
                            <constraint firstAttribute="height" constant="102" id="l5E-q4-nxS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-1z-Rd4">
                        <rect key="frame" x="0.0" y="106" width="102" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="mlN-yd-xPW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-Zz-431">
                        <rect key="frame" x="0.0" y="125" width="102" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="c9K-sk-tk0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LUl-Hs-8UA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Fd-94-AS2"/>
                <constraint firstItem="Kvn-1z-Rd4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8wg-Zn-cC9"/>
                <constraint firstItem="Kvn-1z-Rd4" firstAttribute="top" secondItem="LUl-Hs-8UA" secondAttribute="bottom" constant="4" id="BOO-za-LAb"/>
                <constraint firstAttribute="trailing" secondItem="Kvn-1z-Rd4" secondAttribute="trailing" id="S8B-me-h5b"/>
                <constraint firstItem="9Ce-Zz-431" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Syt-jp-GII"/>
                <constraint firstAttribute="trailing" secondItem="LUl-Hs-8UA" secondAttribute="trailing" id="koB-gw-y0H"/>
                <constraint firstItem="LUl-Hs-8UA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qmT-4U-LTe"/>
                <constraint firstItem="9Ce-Zz-431" firstAttribute="top" secondItem="Kvn-1z-Rd4" secondAttribute="bottom" constant="3" id="sfC-n8-CVx"/>
                <constraint firstAttribute="bottom" secondItem="9Ce-Zz-431" secondAttribute="bottom" id="wpy-s9-C8F"/>
                <constraint firstAttribute="trailing" secondItem="9Ce-Zz-431" secondAttribute="trailing" id="z6W-P6-4MN"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="9Ce-Zz-431" id="ddL-2I-8zZ"/>
                <outlet property="filmImage" destination="LUl-Hs-8UA" id="goE-gl-ukP"/>
                <outlet property="titleLabel" destination="Kvn-1z-Rd4" id="hYS-dy-yo3"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
</document>
