<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serial" id="bbd-tp-6VZ" customClass="SerialCollectionViewCell" customModule="FilmApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-PK-fen">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="Q9q-e5-oR8"/>
                            <constraint firstAttribute="height" constant="102" id="ZcR-y2-7ZM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-cm-6Qn">
                        <rect key="frame" x="0.0" y="106" width="102" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="jCL-4g-d80"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTc-6N-3IR">
                        <rect key="frame" x="0.0" y="125" width="102" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Cn7-hn-DkG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="GLC-fJ-6Nl"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hkm-PK-fen" secondAttribute="trailing" id="1ce-7t-VMT"/>
                <constraint firstItem="Hkm-PK-fen" firstAttribute="top" secondItem="bbd-tp-6VZ" secondAttribute="top" id="Kv8-ec-K6g"/>
                <constraint firstAttribute="trailing" secondItem="uKp-cm-6Qn" secondAttribute="trailing" id="L5G-ST-UCe"/>
                <constraint firstAttribute="bottom" secondItem="VTc-6N-3IR" secondAttribute="bottom" id="Sc8-SQ-d1s"/>
                <constraint firstItem="uKp-cm-6Qn" firstAttribute="leading" secondItem="bbd-tp-6VZ" secondAttribute="leading" id="Wxw-Wd-3C7"/>
                <constraint firstItem="VTc-6N-3IR" firstAttribute="leading" secondItem="bbd-tp-6VZ" secondAttribute="leading" id="YOZ-9M-e4i"/>
                <constraint firstItem="uKp-cm-6Qn" firstAttribute="top" secondItem="Hkm-PK-fen" secondAttribute="bottom" constant="4" id="bse-9x-XXz"/>
                <constraint firstAttribute="trailing" secondItem="VTc-6N-3IR" secondAttribute="trailing" id="kNJ-ks-egi"/>
                <constraint firstItem="Hkm-PK-fen" firstAttribute="leading" secondItem="bbd-tp-6VZ" secondAttribute="leading" id="nde-6N-fbL"/>
                <constraint firstItem="VTc-6N-3IR" firstAttribute="top" secondItem="uKp-cm-6Qn" secondAttribute="bottom" constant="3" id="tuc-61-Q6g"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="VTc-6N-3IR" id="NTD-h2-rSo"/>
                <outlet property="serialImage" destination="Hkm-PK-fen" id="38n-pH-TdU"/>
                <outlet property="titleLabel" destination="uKp-cm-6Qn" id="BcB-Im-RiT"/>
            </connections>
            <point key="canvasLocation" x="120" y="116"/>
        </collectionViewCell>
    </objects>
</document>
